# sqlmap-sonar-plugin

./: .gitignore  .project  README.md  SQMReportGenerator.py  pom.xml
src/main/java/org/coveros/sqlmap/: SqlMapDashboardWidget.java  SqlMapMetrics.java  SqlMapSensor.java  SqlMapSensorConfiguration.java  SqlmapPlugin.java
src/main/resources/org/coveros/sqlmap/: sonar-widget.html.erb
src/test/java/org/coveros/sqlmap/: SqlMapSensorTest.java
